<!DOCTYPE html>
<html>
<head>
	<title>This is my dota 2 app</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.css">
	<link rel="stylesheet" type="text/css" href="../css/dota2app.css">

</head>
<body>

	<div class="container">
		<div class="sidebar">
			<div><a href=""><i class="fas fa-fist-raised"><span>Home</span></i></a></div>
			<div><a href=""><i class="fas fa-bolt"><span>About Us</span></i></a></div>
			<div><a href=""><i class="fas fa-brain"><span>Contact Us</span></i></a></div>
		</div>
		<div class="containerTwo">
			<div class="containerFour strength">
				<img src="../img/img1.jpg">
				<div>blah</div>
			</div>
			<div class="containerFour agility">
				<div>blah</div>
				<img src="../img/img2.jpg">
			</div>
			<div class="containerFour intelligence">
				<img src="../img/img3.jpg">
				<div>blah</div>
			</div>
			
		</div>
		
		
	</div>





	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<script src="../js/dota2app.js" ></script>

</body>
</html>